<form [formGroup]="clienteGroupValidations" name="addClienteForm">

<br *ngIf="!getFlujos7()">



    <div class="row" *ngIf="!getFlujos7()">
      <!-- Nombre -->
        <div class="col-lg-4 col-md-12 col-sm-12">
            <label class="control-label" for="nombreCteInput">Nombre(s)</label>
            <input minlength="3" maxlength="30" formControlName="Nombre" type="text" class="form-control" [(ngModel)]="cliente.nombre" name="nombre" required>
            <div class="alert alert-warning" *ngIf="validaNombre && Nombre.invalid">
                El nombre es requerido.
                </div>
        </div>


        

<!-- Apellido  paterno-->
        <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="apellidoPatCteInput">Apellido Paterno</label>
            <input minlength="3" maxlength="50" type="text" formControlName="ApellidoP" class="form-control"  [(ngModel)]="cliente.apellidoP" name="apellidoP" required>
            <div class="alert alert-warning" *ngIf="validaApellidoP && ApellidoP.invalid">
                El Apellido Paterno es requerido.
              </div>
        </div>



<!-- Apellido  materno-->
        <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="apellidoMatCteInput">Apellido Materno</label>
            <input maxlength="50" type="text" formControlName="ApellidoM" class="form-control" [(ngModel)]="cliente.apellidoM" name="apellidoM">
            <!-- <p *ngIf="ApellidoP.invalid && (ApellidoM.dirty || ApellidoM.touched)" class="text-danger">*Campo requerido</p> -->
        </div>
    </div>



  <div class="row" *ngIf="!getFlujos7()">
      <div class="col-lg-2 col-md-2 col-sm-12">
          <label for="apellidoMatCteInput">Género</label>
          <select formControlName="Genero" [(ngModel)]="cliente.genero" class="form-control" required>
              <option value ="F">Femenino</option>
              <option value ="M">Masculino</option>
          </select>


          <div class="alert alert-warning" *ngIf="validaGenero && Genero.invalid">
              El Género es requerido.
               </div>


      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
          <label for="apellidoPatCteInput">Teléfono</label>
          <input maxlength="10" formControlName="Telefono" type="text" class="form-control"  [(ngModel)]="cliente.telefonoDomicilio" name="telefono"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric">
          <!-- <p *ngIf="Telefono.invalid && (Telefono.dirty || Telefono.touched)" class="text-danger">*Campo requerido</p> -->
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
            <label for="apellidoPatCteInput">Celular</label>
            <input minlength="10" maxlength="10" formControlName="Celular" type="text" class="form-control"  [(ngModel)]="cliente.numCel" name="Celular"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric" required>
            <!-- <p *ngIf="Celular.invalid && (Celular.dirty || Celular.touched)" class="text-danger">*Campo requerido</p> -->

            <div class="alert alert-warning" *ngIf="validaCelular && Celular.invalid">
                El Celular  es requerido.
              </div>


        </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
          <label for="apellidoMatCteInput">Correo Electrónico</label>
          <input maxlength="50" formControlName="Correo" type="email" class="form-control" [(ngModel)]="cliente.correo" name="email" required>
          <!-- <p *ngIf="Correo.invalid && (Correo.dirty || Correo.touched)" class="text-danger">*Campo requerido</p> -->



          <div class="alert alert-warning" *ngIf="validaCorreo && Correo.invalid">
              El Correo Electrónico es requerido.
            </div>

      </div>
  </div>

  <div class="row" *ngIf="!getFlujos7()">

    <!-- Curp -->
      <div class="col-lg-4 col-md-12 col-sm-12">
          <label for="apellidoMatCteInput">Curp</label>
          <input minlength="18"  maxlength="18" formControlName="Curp" type="text" class="form-control" [(ngModel)]="cliente.curp" name="curp" required>

          <div class="alert alert-warning" *ngIf="validaCurp && Curp.invalid">
              El curp es requerido.
              </div>

              <div class="alert alert-warning" *ngIf="validaCurpCorrecta">
                  La curp no es correcta
                  </div>
      </div>

      <!-- RFC -->
      <div class="col-lg-4 col-md-6 col-sm-12">
          <label for="apellidoPatCteInput">RFC</label>
          <input minlength="13" maxlength="13" formControlName="RFC" type="text" class="form-control"  [(ngModel)]="cliente.rfc" name="rfc" required>

          <div class="alert alert-warning" *ngIf="validaRfc && RFC.invalid">
              La RFC es requerida.
              </div>

              <div class="alert alert-warning" *ngIf="validaRfcCorrecta">
                  La RFC no es correcta
                  </div>
          <!-- <p *ngIf="RFC.invalid && (RFC.dirty || RFC.touched)" class="text-danger">*Campo requerido</p> -->
      </div>




      <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="apellidoMatCteInput">Fecha Nacimiento</label>
            
            <div class="input-group" >
                <input maxlength="10" formControlName="FechaNac" class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" [minDate]="minDate"  [maxDate]="maxDate" required>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                </div>


            </div>


            <div class="alert alert-warning" *ngIf="validaFecha && FechaNac.invalid">
                La Fecha de Nacimiento es requerida.
                 </div>
           
        </div>
      
  </div>
  





  <div class="row" *ngIf="!getFlujos7()">
      <div class="col-lg-6 col-md-6 col-sm-12">
          <label for="apellidoMatCteInput">Tipo Identificación</label>
          <select formControlName="TipoID" [(ngModel)]="cliente.idIdentificacion" class="form-control" required>
                <option value ="1">PASAPORTE</option>
                <option value ="2">INE</option>
            </select>


            <div class="alert alert-warning" *ngIf="validaIdIdentificacion && TipoID.invalid">
               El Tipo Identificación es requerido.
                 </div>
      </div>


      <!-- [(ngModel)]="selected"  -->
    <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="cveEntidadNacimientoDrop">Entidad Nacimiento</label>
        <select formControlName="CveEntidadNacimiento" [(ngModel)]="cliente.cveEntidadNacimiento" class="form-control" id="cveEntidadNacimiento" (change)="selectOption($event.target.value)" name="cveEntidadNacimiento" required>
          <option  *ngFor="let entidad of entidadesBD" [value] ="entidad.id" title="{{entidad.nombre}}"> {{entidad.nombre}} </option>
          <option  [value] ="0" title="OTRO"> OTRO </option>
        </select>


        <div class="alert alert-warning" *ngIf="validaCveEntidadNacimiento && CveEntidadNacimiento.invalid">
            La Entidad Nacimiento es requerida.
              </div>


      </div>
    </div>
      <br *ngIf="!getFlujos7()">  <br *ngIf="!getFlujos7()">  




            <div class="row" *ngIf="getFlujos()">



                    <!-- <div class="col-lg-3 col-md-3 col-sm-12" *ngIf="OCR.invalid || !OCR.dirty">
                            <label for="apellidoPatCteInput">CIC</label>
                            <input maxlength="9"  maxlength="9"  formControlName="CIC" type="text" class="form-control"  [(ngModel)]="cliente.cic" name="cic" required>


                            <div class="alert alert-warning" *ngIf="CIC.invalid">
                                El CIC o el OCR son requeridos.
                            </div>

                        </div> -->




            <!-- <div *ngIf="CIC.dirty">  -->
                    <div class="col-lg-3 col-md-3 col-sm-12">
                          <label for="apellidoPatCteInput">OCR</label>
                          <input maxlength="13"  maxlength="13"  formControlName="OCR" type="text" class="form-control"  [(ngModel)]="cliente.ocr" name="ocr" required>


                         
                          <div class="alert alert-warning" *ngIf="validaOCR && OCR.invalid">
                              El CIC o el OCR son requeridos.
                          </div>
                      </div>
              
                      <div class="col-lg-3 col-md-3 col-sm-12">
                            <label for="apellidoPatCteInput">Número de Emision</label>
                            <input maxlength="4"  maxlength="2" formControlName="NumeroEmision" type="text" class="form-control"  [(ngModel)]="cliente.numeroEmision" name="numeroEmision"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric" required>
                       
                            <div class="alert alert-warning" *ngIf="validaNumeroEmision && NumeroEmision.invalid">
                                El Número de Emision es requerido.
                            </div>
                          </div>
              
              
                      <div class="col-lg-3 col-md-3 col-sm-12">
                              <label for="apellidoPatCteInput">Clave Elector</label>
                              <input maxlength="8" maxlength="18" formControlName="ClaveElector" type="text" class="form-control"  [(ngModel)]="cliente.claveElector" name="claveElector" required>

                              <div class="alert alert-warning" *ngIf="validaClaveElector && ClaveElector.invalid">
                                  La Clave Elector es requerida.
                              </div>
                          </div>
                  
         
              
                    <div class="col-lg-3 col-md-3 col-sm-12">
                          <label for="apellidoPatCteInput">Año de Registro</label>
                          <input maxlength="4"  maxlength="4" formControlName="AnioRegistro" type="text" class="form-control"  [(ngModel)]="cliente.anioRegistro" name="anioRegistro"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric">
                      </div>
              
                    
              
              
                      <div class="col-lg-3 col-md-3 col-sm-12">
                              <label for="apellidoPatCteInput">Vigencia</label>
                              <input maxlength="4"  maxlength="4" formControlName="Vigencia" type="text" class="form-control"  [(ngModel)]="cliente.vigencia" name="vigencia"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric" required>
                             
                              <div class="alert alert-warning" *ngIf="validaVigencia && Vigencia.invalid">
                                  La Vigencia es requerida.
                              </div>
                            </div>
              
                        </div>

  <br>  
  <div class="row" *ngIf="!getFlujos7()">
      <div class="col-lg-4 col-md-12 col-sm-12">
          <label for="apellidoMatCteInput">Calle</label> 
          <input maxlength="70" formControlName="Calle" type="text" class="form-control" [(ngModel)]="cliente.calle" name="calle" required>
          <!-- <p *ngIf="Calle.invalid && (Calle.dirty || Calle.touched)" class="text-danger">*Campo requerido</p> -->


          <div class="alert alert-warning" *ngIf="validaCalle && Calle.invalid">
              La Calle es requerida.
            </div> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
          <label for="apellidoPatCteInput">Número exterior</label>
          <input maxlength="10" formControlName="NumExt" type="text" class="form-control"  [(ngModel)]="cliente.numExt" name="numExt" required>
          <!-- <p *ngIf="NumExt.invalid && (NumExt.dirty || NumExt.touched)" class="text-danger">*Campo requerido</p> -->

          <div class="alert alert-warning" *ngIf="validaNumExt && NumExt.invalid">
              La Número exterior es requerido.
            </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <label for="apellidoPatCteInput">Número Interior</label>
        <input  maxlength="10" formControlName="NumInt" type="text" class="form-control"  [(ngModel)]="cliente.numInt" name="numInt" >
        <!-- <p *ngIf="NumExt.invalid && (NumExt.dirty || NumExt.touched)" class="text-danger">*Campo requerido</p> -->

 
    </div>


      <div class="col-lg-4 col-md-6 col-sm-12">
          <label for="apellidoPatCteInput">Código postal</label>
          <input formControlName="CodigoP" type="text" class="form-control"  [(ngModel)]="cliente.cp" name="codP" minlength="5" maxlength="5"  onkeypress="NumericValidation(this)"  pattern="[0-9]*" inputmode="numeric" required >
          <!-- <p *ngIf="CodigoP.invalid && (CodigoP.dirty || CodigoP.touched)" class="text-danger">*Campo requerido</p> -->
          <div class="alert alert-warning" *ngIf="validaCodigoP && CodigoP.invalid">
              La Código Postal  es requerido.
            </div>
     
        </div>
  </div>
  <div class="row" *ngIf="!getFlujos7()">
        <div class="col-lg-4 col-md-4 col-sm-12" >
            <label for="apellidoMatCteInput">Colonia</label>
            <input maxlength="20"  formControlName="Colonia" type="text" class="form-control" [(ngModel)]="cliente.colonia" name="colonia" required>

            <div class="alert alert-warning" *ngIf="validaColonia && Colonia.invalid">
                La Colonia  es requerida.
              </div>
            <!-- <p *ngIf="Colonia.invalid && (Colonia.dirty || Colonia.touched)" class="text-danger">*Campo requerido</p> -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <label for="apellidoPatCteInput">Delegación</label>
            <input maxlength="20"  formControlName="Delegacion" type="text" class="form-control"  [(ngModel)]="cliente.delegacion" name="delegacion" required>

            <div class="alert alert-warning" *ngIf="validaDelegacion && Delegacion.invalid">
                La Delegación  es requerida.
              </div>
            <!-- <p *ngIf="Delegacion.invalid && (Delegacion.dirty || Delegacion.touched)" class="text-danger">*Campo requerido</p> -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <label class="control-label" for="apellidoPatCteInput">Estado</label>
            <input maxlength="20"  formControlName="Estado" type="text" class="form-control"  [(ngModel)]="cliente.estado" name="estado" required>

            <div class="alert alert-warning" *ngIf="validaEstado && Estado.invalid">
                El Estado  es requerido.
              </div>
            <!-- <p *ngIf="Estado.invalid && (Estado.dirty || Estado.touched)" class="text-danger">*Campo requerido</p> -->
        </div>




  </div>

<!-- flujo 7.1 Y 7.2 -->
  <div class="row" *ngIf="getFlujos7()">
    
          <div class="col-lg-4 col-md-12 col-sm-12" *ngIf="Alias.invalid || !Alias.dirty">
              <label for="ICU">ICU</label>
              <input minlength="32" maxlength="32" formControlName="ICU" type="text" class="form-control" [(ngModel)]="cliente.icu" name="icu" id="icu" required>

              <div class="alert alert-warning" *ngIf="validaAICUReq && ICU.invalid">
                   El campo Alias o ICU es requerido.
                   </div>


              <div class="alert alert-warning" *ngIf="validadICU  && ICU.invalid">
                  El campo ICU debe de tener como mínimo 32 caracteres.
                </div>


          </div>


          <div class="col-lg-4 col-md-12 col-sm-12" *ngIf="getFlujos72()" >
              <label for="Pass">Contraseña</label>
              <input minlength="8" maxlength="25" formControlName="Pass" type="password" class="form-control" [(ngModel)]="cliente.contra" name="contra" required>
              <div class="alert alert-warning" *ngIf="validadPass && Pass.invalid">
                  La contraseña es requeridad.
                </div>



                <div class="alert alert-warning" *ngIf="validadPassLength && Pass.invalid">
                    La contraseña debe ser minimo de 10 characters.
                  </div>
          </div>


              <div class="col-lg-4 col-md-12 col-sm-12" *ngIf="ICU.invalid || !ICU.dirty">
                  <label for="Alias">Alias</label>
                  <input minlength="3" maxlength="20" formControlName="Alias" type="text" class="form-control" [(ngModel)]="cliente.alias" name="alias" required>
                  
                
                  <div class="alert alert-warning" *ngIf="validaAlias && Alias.invalid">
                   El campo Alias o ICU es requerido.
                    </div>
              </div>

  </div>
  <br>

  <div class="row">
    <div class="col-lg-2">
        <p>
            <button type="button"  class="form-control btn btn-primary" (click)="addCliente()">Agregar Cliente</button>
        </p>
    </div>
  </div>




</form>


<div *ngIf="this.dataClienteService.getClientes().length != 0">
<br>
<label>
    Lista de Usuarios Agregados
  </label>

  <div>
      <table class="table">
          <thead>
            <tr *ngIf="!getFlujos7()">
              <th scope="col">Cantidad</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellidos</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Fecha Nacimiento</th>
              <th scope="col">Opciones</th>
            </tr>

            <tr *ngIf="getFlujos7()">
                <th scope="col">ICU</th>
                <th scope="col">Alias</th>
                <th scope="col" *ngIf="getFlujos72()">Password</th>
              </tr>



          </thead>
          <tbody>
            <tr *ngFor="let item of listaClientes">
              <td *ngIf="!getFlujos7()">
                <input (change)="changeCantidad($event.target.value,$event.target.id)"  id="{{item | json}}" value="{{item.cantidad}}" name="cantidadU" onfocusout="validateZero(this.id)" onkeypress="NumericValidation(this)" min="1" max="20" pattern="[0-9]*" inputmode="numeric" maxlength="2" type="text"  class="form-control col-xs-2" required>
              </td>

              <td *ngIf="!getFlujos7()" >{{item.nombre}}</td>
              <td *ngIf="!getFlujos7()" >{{item.apellidoP}} {{item.apellidoM}}</td>
              <td *ngIf="!getFlujos7()" >{{item.telefonoDomicilio}}</td>
              <td *ngIf="!getFlujos7()" >{{item.fechaNac}}</td>
              <td *ngIf="getFlujos7()" >{{item.icu}}</td>
              <td *ngIf="getFlujos7()" >{{item.alias}}</td>
              <td *ngIf="getFlujos72()" >{{item.contra}}</td>
              <td>
                <button data-toggle="tooltip" title="Eliminar" class="btn btn-default" (click)="deleteItem(item)">
                  <a>
                      <span class="glyphicon glyphicon-remove"></span>
                  </a>
                </button>
                <button data-toggle="tooltip" title="Editar" class="btn btn-default" (click)="editItem(item)">
                  <a>
                      <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

  </div>
</div>