<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmbientacionUsuarios</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
  <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>
  
  <app-root>Loading...</app-root>
  <script
  src="https://code.jquery.com/jquery-1.12.3.js"></script>
  <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <!--datatable-->
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.dataTables.min.css" rel="stylesheet"/>
  <script src="https://www.bubt.edu.bd/assets/backend/DataTables-1.10.13/DataTables-1.10.13/extensions/Responsive/js/dataTables.responsive.min.js"></script>
  
  

<script >
  //getHeaders();
  /*function  getHeaders() 
  {
    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    
    // associate array to store all values
    var data = new Object();
    
    // get all headers in one call and parse each item
    
    var headers = req.getAllResponseHeaders().toLowerCase();
    
    var aHeaders = headers.split('\n');
    var i =0;
    for (i= 0; i < aHeaders.length; i++) {
        var thisItem = aHeaders[i];
        var key = thisItem.substring(0, thisItem.indexOf(':'));
        var value = thisItem.substring(thisItem.indexOf(':')+1);
        data[key] = value;
    }	    
    
    // get referer
    var referer = document.referrer;
    data["Referer"] = referer;
    
    //get useragent
    var useragent = navigator.userAgent;
    data["UserAgent"] = useragent;
    
    
    //extra code to display the values in html
    var display = "";
    for(var key in data) {
        if (key != "")
      display += "<b>" + key + "</b> : " + data[key] + "<br>";
    }

    alert("Header content: "+display);  
  }
  */
    function myFunction() 
    {
      var x = document.getElementById("divPersonalizacion");
      if(x)
      {
           if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    }

    function onLoadForm()
    {
      document.getElementById('spinner').style.display='none';
      var input = document.getElementById('username');
      if(input)
        input.focus();
    }

    function cargarDatePicker () 
    {
        
        var dateNow = new Date();
        $('#datetimepicker1').datetimepicker({
            format: 'DD/MM/YYYY',
            defaultDate:moment(dateNow),
            maxDate: dateNow
        });

        if(document.getElementById('idFechaNac'))
        {
          document.getElementById('fechaNacTmp').value = document.getElementById('idFechaNac').value
          
        }
        
    }

    function validateZero(id)
    {
      var x = document.getElementById(id);
      if(x != undefined && x.value == 0)
      {
        x.value = 1;
      }
    }

    function cargarLogin(url)
    {
      alert(decodeURI(url))
      $('#formLogin').load(decodeURI(url),function(responseTxt, statusTxt, xhr){
          if(statusTxt == "success")
          {
            alert(document.getElementById('username'))
            document.getElementById('username').focus();
          }
          if(statusTxt == "error")
            alert("Error: " + xhr.status + ": " + xhr.statusText);
        });
    }

    function NumericValidation() 
    {
      if (event.keyCode < 48 || event.keyCode > 57) {
      event.returnValue = false;
      }
    }

    var spinner = $( "#spinner" ).spinner();
 
    $( "#disable" ).on( "click", function() {
      if ( spinner.spinner( "option", "disabled" ) ) {
        spinner.spinner( "enable" );
      } else {
        spinner.spinner( "disable" );
      }
    });
    
    $( "#destroy" ).on( "click", function() {
      if ( spinner.spinner( "instance" ) ) {
        spinner.spinner( "destroy" );
      } else {
        spinner.spinner();
      }
    });

    
    

    function downloadJson(sJson)
    {
      alert(sJson)
        var element = document.getElementById(sJson._id);
        element.setAttribute('href', "data:text/json;charset=UTF-8," + encodeURIComponent(sJson));
        element.setAttribute('download', "usuario-ambientado.json");
    }

</script>
</body>
</html>
