#Properties
msproperties=mongodb.properties

#Nombre del archivo LOG
spring.application.name: Transferencias

#Nombre de la unidad de negocio
unidad.negocio=BancaDigital

#Tiempo de vida del token
spring.application.tiempo.vida.token: 86400

#Certificado Https 2 Vias .jks
server.ssl.key-store: tls/keystore.jks
server.ssl.key-store-password: B4nc4D1g1t4lAp15
server.ssl.key-alias: bdapis-keystore
server.ssl.trust-store: tls/truststore.jks
server.ssl.trust-store-password: B4nc4D1g1t4lAp15
server.ssl.enabled: true
server.ssl.client-auth: need
#Usuario Jwt
spring.application.usuarioJwt: Apigee
spring.cache.type=NONE

hystrix.command.Transferencias.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.Transferencias.circuitBreaker.sleepWindowInMilliseconds=20000
hystrix.command.Transferencias.circuitBreaker.errorThresholdPercentage=10
hystrix.command.Transferencias.circuitBreaker.requestVolumeThreshold=10

sistema.token.host = ws.tokendemanda.com 
sistema.token.port= 8953 
sistema.token.protocolo = https